*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    scroll-behavior: smooth;
    
    /* border: 1px solid red;*/
}
body{

}
section{
    width: 100%;
}
section #home-page{
   background:url(../images/desktop/image-header.jpg);
   background-size: cover;
   background-position: center;
   width: 100%;
   height: 850px;
   position: relative;
}
section #home-page .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 150px;
    padding: 0 45px;
    position: relative;

}
section #home-page .header .hamburger{
    display:none;
}
section #home-page .header .menu ul li{
    display: inline-block;
}
section #home-page .header .menu ul li a{
    padding:10px 20px;
    text-decoration: none;
    color: #fff;
    display: block;
    font-size: 1.2em;
    border-radius: 40px;
    transition: all 0.5s;
}
section #home-page .header .menu ul li:last-child a{
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    color: #000;
    background:#fff;
}
section #home-page .header .menu ul li a:hover{
    background:hsla(0deg,2%,100%,0.2);
    color:#fff;
}
section #home-page .header .logo img{
    width: 170px;
}
section #home-page h1{
    font-family: 'Fraunces', serif;
    font-weight: 900;
    text-align: center;
    color:#fff;
    font-size:60px;
    margin-top: 50px;
    text-transform: uppercase;
    letter-spacing: 10px;
}
#home-page .arrow-icon{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-20%);
}
section #about{
    height: 1200px;
    width:100%;
}
section #about .about-section{
    width: 100%;
    height: 50%;
    display: flex;
}
#about .about-section div{
    width: 50%;
    height: 100%;
}
section #about .about-section.first .imgBox{
    background: url(../images/desktop/image-transform.jpg);
    background-size: cover;
    background-position: center;
}
section #about .about-section.second .imgBox{
    background: url(../images/desktop/image-stand-out.jpg);
    background-size: cover;
    background-position: center;
}
#about .about-section div.content{
    padding: 160px 10%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
#about .about-section div.content h1{
    font-size: 50px;
   font-family: 'Fraunces', serif;
}
#about .about-section div.content p{
    color: hsla(210, 4%, 67%,1);
    line-height: 30px;
}
#about .about-section div.content a{
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    color: #000;
    position: relative;
}
#about .about-section div.content a:before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 6px;
    background:hsl(51, 100%, 49%);
    z-index: -3;
    border-radius: 6px;
}
#about .about-section.second div.content a:before{
    background:hsla(7, 99%, 70%,1);
}
#about .about-section div.imgBox img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#services{
    width: 100%;
    height:600px;
    display: flex;
}
#services .service{
    width: 50%;
    height: 100%;
    padding: 400px 10% 50px;
}
#services .service.first{
    background: url(../images/desktop/image-graphic-design.jpg);
    background-position: center top;
    background-size: cover;
}
#services .service.second{
    background: url(../images/desktop/image-photography.jpg);
    background-position: center top;
    background-size: cover;
}
#services .service .content{
    text-align: center;
}
#services .service.first .content{
    color: hsl(167, 40%, 24%);
}
#services .service.second .content{
    color: hsl(198, 62%, 26%);
}
#services .service h1{
    font-size: 1.7em;
    font-family: 'Fraunces', serif ;
    line-height: 60px;
}
#services .service p{
    line-height: 25px;
    font-size: 0.9em;
    font-weight: bolder;
}
section #testimonials{
    width: 100%;
    height: 750px;
    padding: 5%;
    text-align: center;
}
#testimonials h1{
    font-family: 'Fraunces', serif ;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #ABABAD;
}
#testimonials #profiles{
    height: 400px;
    margin-top: 40px;
    display: flex;
}
#testimonials #profiles .profile{
    padding: 0 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
#testimonials #profiles .profile p{
    color:hsl(213, 9%, 39%) ;
    line-height: 25px;
}
#testimonials #profiles .profile span{
    font-family: 'Fraunces', serif ;
}
#testimonials #profiles .imgBox{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}
#testimonials #profiles .imgBox img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section #projects{
    width: 100% ;
    height: 500px;
    display: flex;
}
section #projects .imgBox{
    width: 25%;
    height: 100%;

}
section #projects .imgBox img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section #contact{
    width: 100%;
    height: 400px;
    background:#90D4C5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
/*section #contact .menu {
    transform: traslateY(-30px);
}*/
section #contact .logo{
    margin: 80px 0 40px;
}
section #contact .menu{
    margin-bottom: 120px;
}
section #contact .menu ul li{
    list-style-type: none;
    display: inline-block;
    padding: 5px 15px;
}
section #contact .menu ul li a{
    text-decoration: none;
    color: #2D7665;
    transition: .2s;
}
section #contact .menu ul li a:hover{
    color: #fff;
}
section #contact .social-links a{
    margin: 0 10px;
}


@media screen and (max-width: 900px){
    section{
        width: 100%
    }
    section #home-page .header .hamburger{
        cursor: pointer;
        display: block;
    }
    #home-page .header .menu{
        background: #fff;
        position: absolute;
        top: 80%;
        right: 45px;
        left:100%;
        height: 0px;
        clip-path: polygon(0% 13%, 93% 13%, 100% 0%, 100% 100%, 0% 100%);
        color: hsla(210, 4%, 67%,1);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        transition: all 0.4s;
    }
    section #home-page .header .menu.active{
        right: 45px;
        left: 45px;
         display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.4s;
        height: 500px;
    }
    #home-page .header .menu ul{
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: space-around;
    }
    #home-page .header .menu ul li{
        line-height: 35px;
    }
    section #home-page .header .menu ul li a{
        color: hsla(210, 4%, 67%,1);
        display: block;
        
    } 
    section #home-page .header .menu ul li:last-child a{
    background:hsl(51, 100%, 49%);
}
section #home-page .header .menu ul li a:hover{
    background:hsla(210, 4%, 67%,0.2);
     color: hsla(210, 4%, 67%,1);
}
section #home-page h1{
    font-size:40px;
}
section #about{
    height: 1500px;
}
section #about .about-section{
    flex-direction: column;
}
section #about .about-section.first .imgBox{
    order: -1;
}
#about .about-section div{
    width: 100%;
    height: 50%;
}
#about .about-section div.content{
    padding: 65px 10%;
    justify-content: space-around;
}
#services{
    height:900px;
    flex-direction: column;
}
#services .service{
    width: 100%;
    height: 50%;
    background-size: cover;
    background-position: center;
    padding: 290px 10% 50px;
}


}

/*media query for screens below 772px width*/
@media screen and (max-width: 772px){
    section #testimonials{
    height: 1220px;
    padding: 50px 15% 20px;
}
#testimonials #profiles{
    height: 90%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
#testimonials #profiles .profile{
    padding: 0 30px;
    height: 28%;
}

section #projects{
    width: 100% ;
    height: 800px;
    display: flex;
    flex-wrap: wrap;
}
section #projects .imgBox{
    width: 50%;
    height: 50%;

}
}

@media screen and (max-width: 375px){
    section #home-page{
        background-position:50% 100%;
       height: 640px;
       
}
   section #home-page{
       background:url(../images/mobile/image-header.jpg);
       background-size: cover;
       background-position: center;
   }
   section #home-page .header .menu.active{
        height: 350px;
    }
   section #home-page h1{
       font-size:33px;
   }
   #home-page .arrow-icon{
       top: 55%;
       left: 50%;
       transform: translate(-50%,0%);
   }
   section #about{
       height: 1900px;
   }
   section #about .about-section.first .imgBox{
       background: url(../images/mobile/image-transform.jpg);
       background-size: cover;
       background-position: center;
    }
    section #about .about-section.second .imgBox{
       background: url(../images/mobile/image-stand-out.jpg);
       background-size: cover;
       background-position: center;
   }
   #about .about-section div.content h1{
       font-size: 35px;
   }
   #services{
       height:1150px;
   }
   #services .service{
       width: 100%;
       height: 50%;
       background-size: cover;
       background-position: center;
       padding: 340px 10% 50px;
   }
   #services .service.first{
       background: url(../images/mobile/image-graphic-design.jpg);
        background-position: center top;
       background-size: cover;
   }
   #services .service.second{
       background: url(../images/mobile/image-photography.jpg);
       background-position: center top;
       background-size: cover;
   }
   section #testimonials{
       padding: 50px 10px 20px;
   }
   #testimonials h1{
       font-size: 19px;
   }
   section #projects{
       width: 100% ;
       height: 400px;
       display: flex;
       flex-wrap: wrap;
}
}


.attribution {
      font-size: 11px;
      text-align: center;
}
.attribution a{
      color: hsl(228, 45%, 44%);
}